<?xml version="1.0" ?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.cuni.mff.odcleanstore.fusiontool</groupId>
    <artifactId>odcs-fusion-tool</artifactId>
    <name>ODCS-FusionTool</name>
    <version>1.1.2</version>
    <packaging>pom</packaging>

    <description>Data Fusion &amp; Conflict Resolution tool for Linked Data.</description>

    <properties>
        <odcs-version>1.1.6</odcs-version>
        <sesame-version>2.7.11</sesame-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>odcsft-conflict-resolution</module>
        <module>odcsft-application</module>
        <module>odcsft-util</module>
    </modules>

    <url>https://github.com/mifeet/ODCS-FusionTool.git</url>
    <developers>
        <developer>
            <name>Jan Michelfeit</name>
            <organization>Faculty of Mathematics and Physics, Charles University in Prague</organization>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Tomáš Knap</name>
            <email>knap@ksi.mff.cuni.cz</email>
            <url>http://www.ksi.mff.cuni.cz/~knap</url>
            <organization>Faculty of Mathematics and Physics, Charles University in Prague</organization>
        </contributor>
    </contributors>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>odcs-libs-release</id>
            <name>libs-release</name>
            <url>http://odcs.xrg.cz:8080/artifactory/libs-release-local</url>
        </repository>
        <repository>
            <snapshots/>
            <id>odcs-libs-snapshot</id>
            <name>libs-snapshot</name>
            <url>http://odcs.xrg.cz:8080/artifactory/libs-snapshot-local</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>odcs.xrg.cz</id>
            <name>odcs.xrg.cz-releases</name>
            <url>http://odcs.xrg.cz:8080/artifactory/libs-release-local</url>
        </repository>

        <snapshotRepository>
            <id>odcs.xrg.cz</id>
            <name>odcs.xrg.cz-snapshots</name>
            <url>http://odcs.xrg.cz:8080/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cz.cuni.mff.odcleanstore</groupId>
                <artifactId>odcs-conflictresolution</artifactId>
                <version>${odcs-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>cz.cuni.mff.odcleanstore</groupId>
                <artifactId>odcs-core</artifactId>
                <version>${odcs-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>17.0</version>
            </dependency>

            <dependency>
                <groupId>com.openlinksw</groupId>
                <artifactId>virtuoso-sesame</artifactId>
                <version>7.0.1</version>
            </dependency>

            <dependency>
                <groupId>org.openrdf.sesame</groupId>
                <artifactId>sesame-model</artifactId>
                <version>${sesame-version}</version>
            </dependency>
            <dependency>
                <groupId>org.openrdf.sesame</groupId>
                <artifactId>sesame-rio-rdfxml</artifactId>
                <version>${sesame-version}</version>
            </dependency>
            <dependency>
                <groupId>org.openrdf.sesame</groupId>
                <artifactId>sesame-rio-n3</artifactId>
                <version>${sesame-version}</version>
            </dependency>
            <dependency>
                <groupId>org.openrdf.sesame</groupId>
                <artifactId>sesame-rio-trig</artifactId>
                <version>${sesame-version}</version>
            </dependency>
            <dependency>
                <groupId>org.openrdf.sesame</groupId>
                <artifactId>sesame-rio-nquads</artifactId>
                <version>${sesame-version}</version>
            </dependency>
            <dependency>
                <groupId>org.openrdf.sesame</groupId>
                <artifactId>sesame-repository-api</artifactId>
                <version>${sesame-version}</version>
            </dependency>
            <dependency>
                <groupId>org.openrdf.sesame</groupId>
                <artifactId>sesame-repository-sparql</artifactId>
                <version>${sesame-version}</version>
            </dependency>
            <dependency>
                <groupId>org.openrdf.sesame</groupId>
                <artifactId>sesame-repository-sail</artifactId>
                <version>${sesame-version}</version>
            </dependency>
            <dependency>
                <groupId>org.openrdf.sesame</groupId>
                <artifactId>sesame-sail-memory</artifactId>
                <version>${sesame-version}</version>
            </dependency>
            <dependency>
                <groupId>org.openrdf.sesame</groupId>
                <artifactId>sesame-sail-nativerdf</artifactId>
                <version>${sesame-version}</version>
            </dependency>
            <dependency>
                <groupId>org.openrdf.sesame</groupId>
                <artifactId>sesame-queryparser-sparql</artifactId>
                <version>${sesame-version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>1.9.5</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings
                    only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <!-- Fix m2e not supporting copy-dependency plugin -->
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[1.0.0,)</versionRange>
                                        <goals>
                                            <goal>copy-dependencies</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
