<?xml version="1.0" ?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>odcsft-conflict-resolution</artifactId>
	<name>ODCS-FusionTool Conflict Resolution</name>
	<version>1.1-SNAPSHOT</version>
	<description>ODCS-FustionTool conflict resolver implementation.</description>
		
	<parent>
		<groupId>cz.cuni.mff.odcleanstore.fusiontool</groupId>
		<artifactId>odcs-fusion-tool</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>

	<dependencies>
        <dependency>
            <groupId>cz.cuni.mff.odcleanstore.fusiontool</groupId>
            <artifactId>odcsft-util</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>cz.cuni.mff.odcleanstore</groupId>
			<artifactId>odcs-core</artifactId>
		</dependency>
        <dependency>
            <groupId>cz.cuni.mff.odcleanstore</groupId>
            <artifactId>odcs-conflictresolution</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

		<!-- Dependencies for from Sesame -->
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-repository-sail</artifactId>
		</dependency>
        <dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-sail-memory</artifactId>
		</dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
        </dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<!--<configuration>
					<overview>${basedir}/javadoc-overview.html</overview>
				</configuration>-->
			</plugin>
		</plugins>
	</build>
</project>
